# HibernateEnversExample

./: .project  pom.xml
src/main/java/com/envers/example/: AppConfig.java  AppMain.java  CommonConstants.java  HibernateConfiguration.java  User.java  UserDaoImpl.java
src/main/resources/: system.properties
